
APP_NAME="senfast"
APP_VERSION="0.1.0"
APP_DESCRIPTION="senfast es una RESTful API para manejar datos y análisis geospacial."
# Entorno
ENVIRONMENT="production"
# ENVIRONMENT="development"
# API
LOG_LEVEL=INFO
## Variables d'entorn per a la configuració de l'aplicació
## Ajuntament de Terrassa
API_HOST = intgisapi200
API_PORT=8000
API_PREFIX="/api"
METRICS_ENABLED=true
CORS_ORIGINS=["https://apis.terrassa.cat", "http://localhost:3000"]
EXTRA_CORS_ORIGINS = ["*"]

# base de dades
# base de dades
DATABASE_URL="oracle+cx_oracle://usuario:contraseña@10.1.68.63:1521/?service_name=ORCLPDB1"
DB_NAME = "ORCLPDB1"
DB_USER = "usuario"
DB_PASSWORD = "contraseña"
DB_HOST = "10.1.68.63"
DB_PORT = 1521

# Opciones de rendimiento
POOL_MIN_CONN=2
POOL_MAX_CONN=20
WORKER_CONNECTIONS=1000
KEEPALIVE=60

# Monitoring
PROMETHEUS_ENABLED=true